# Struts2-CrashCourse

./: .gitignore  README.md
1_Programa_Java/: Programa.java  READ.ME
2_Aplicacion_Tomcat/: READ.MD  README.MD
2_Aplicacion_Tomcat/HolaMundo/: index.html
3_Servlet/: READ.ME  README.MD
3_Servlet/src/: ServletHolaMundo.java
3_Servlet/webapps/HolaMundoServlet/WEB-INF/: web.xml
4_JSP/: READ.ME  README.MD
4_JSP/src/: Servlet1.java
4_JSP/webapps/HolaMundoJSP/: index.html
4_JSP/webapps/HolaMundoJSP/WEB-INF/: web.xml
4_JSP/webapps/HolaMundoJSP/jsp/: pag1.jsp
5_HolaMundo_Struts2/: README.MD
5_HolaMundo_Struts2/src/: Accion1.java
5_HolaMundo_Struts2/webapps/HolaMundoStruts2/: index.html
5_HolaMundo_Struts2/webapps/HolaMundoStruts2/WEB-INF/: web.xml
5_HolaMundo_Struts2/webapps/HolaMundoStruts2/WEB-INF/classes/: struts.xml
5_HolaMundo_Struts2/webapps/HolaMundoStruts2/jsp/: pag1.jsp
6_Maven/: README.MD  pom.xml
6_Maven/src/main/java/es/escueladeprogramacion/acciones/: Accion1.java
6_Maven/src/main/webapp/WEB-INF/: web.xml
6_Maven/src/main/webapp/jsp/: pag1.jsp
7_Login/: README.MD  notas.netbeans.txt  pom.xml
7_Login/src/main/java/es/escueladeprogramacion/struts2login/: LoginAccion.java  LoginFormBean.java
7_Login/src/main/resources/: struts.xml
7_Login/src/main/webapp/: index.html
7_Login/src/main/webapp/WEB-INF/: web.xml
7_Login/src/main/webapp/WEB-INF/jsp/: login.jsp  menuPpal.jsp
