# Servlet
Vamos a crear un Servlet en Apache Tomcat. El **Servlet** es un programa Java que se ejecuta en respuesta a una petición HTTP recibida por el Servidor de Aplicaciones.

La documentación técnica está en http://tomcat.apache.org. 

La documentación del Servlet de JavaEE está en http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html.

1. Crea el fichero <dir_proyecto>/src/ServletHolaMundo.java (tendrás que crear los directorios correspondientes).
2. Compila el Servlet que has creado. Pero utiliza las librerías de Apache Tomcat. Para ello, desde <dir_proyecto>/src/ ejecuta el comando "javac -classpath <dir_tomcat>/lib/servlet-api.jar ServletHolaMundo.java". Aparecerá ServletHolaMundo.class.
4. Crea los directorios: <dir_proyecto>/webapps/HolaMundoServlet/WEB-INF/classes.
5. Mueve ServletHolaMundo.class al directorio que acabas de crear.
6. Crea el fichero <dir_proyecto>/webapps/HolaMundoServlet/WEB-INF/web.xml. Mira los comentarios del fichero para enteder lo que hace.
5. **Publica el Servlet**: Para ello, copia <dir_proyecto>/webapps/HolaMundoServlet al directorio **<dir_tomcat>/webapps/.
6. Reinicia Apache Tomcat. Para ello, desde el directorio <dir_tomcat>/bin lanza los comandos ./shutdown.sh y ./startup.sh.
7. Comprueba el funcionamiento del Servlet navegando a la URL **http://localhost:8080/HolaMundoServlet/urlServlet1**. Debe aparecer el mensaje "¡Hola Mundo! - Soy un Servlet".

